{{- if gt (int .Values.presto.workers) 0 -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kdp.presto.fullname" . }}-worker
  labels:
    component: presto
    role: worker
{{ include "kdp.labels" . | indent 4 }}
data:
  config.properties: |
    coordinator=false
    http-server.http.port={{ .Values.presto.service.port }}
    query.max-memory={{ .Values.presto.query.maxMemory }}
    query.max-memory-per-node={{ .Values.presto.query.maxMemoryPerNode }}
    query.max-total-memory-per-node={{ .Values.presto.query.maxTotalMemoryPerNode }}
    discovery.uri=http://{{ template "kdp.presto.fullname" . }}:{{ .Values.presto.service.port }}
    memory.heap-headroom-per-node={{ .Values.presto.query.heapHeadroomPerNode }}
    task.writer-count={{ .Values.presto.task.writerCount }}
  health_check.sh: |
    #!/bin/bash
    curl --silent {{ template "kdp.presto.fullname" . }}:{{ .Values.presto.service.port }}/v1/node | tr "," "\n" | grep --silent $(hostname -i)
{{- end }}
