apiVersion: v1
appVersion: "1.0"
description: Transforms data from the raw topic and writes it to transformed topic
name: alchemist
version: 1.0.6
sources:
  - https://github.com/UrbanOS-Public/smartcitiesdata/tree/master/apps/alchemist
