apiVersion: v1
appVersion: "1.0.0-static"
description: A middleware layer to connect data consumers with the data sources
name: discovery-api
version: 1.4.13
sources:
  - https://github.com/UrbanOS-Public/smartcitiesdata/tree/master/apps/discovery_api
