apiVersion: v1
appVersion: "1.0.0"
description: Helm chart for external services. This is an optional abstraction layer for external dependencies such as redis.
name: external-services
version: 1.0.7
