apiVersion: v1
appVersion: "1.0"
description: Loads data from the transformed topic into Presto
name: forklift
version: 3.1.15
sources:
  - https://github.com/UrbanOS-Public/smartcitiesdata/tree/master/apps/forklift
